version: '3.8'

services:

  zookeeper:
    image: 'bitnami/zookeeper:3.8'
    container_name: zookeeper
    ports:
      - '2181:2181'
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
    networks:
      - feature_text_malicious_default

  kafka:
    image: 'wurstmeister/kafka:latest'
    container_name: kafka
    ports:
      - '9092:9092'
    environment:
      - KAFKA_BROKER_ID=1
      - KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
    depends_on:
      - zookeeper
    networks:
      - feature_text_malicious_default


  kafdrop:
    image: obsidiandynamics/kafdrop
    container_name: kafdrop
    ports:
      - "9000:9000"
    environment:
      - KAFKA_BROKERCONNECT=kafka:9092
    depends_on:
      - kafka
    networks:
      - feature_text_malicious_default


  mongodb:
    image: mongo:6.0
    container_name: mongodb
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db
    networks:
      - feature_text_malicious_default


  fetch_tweets_atlas:
    build:
      context: .
      dockerfile: fetch_tweets_atlas/Dockerfile
    working_dir: /app
    volumes:
      - ./fetch_tweets_atlas:/app
      - ./utiles:/app/utiles
    environment:
      - KAFKA_BROKER=kafka:9092
      - MONGO_USER=IRGC_NEW
      - MONGO_PASS=iran135
      - DBname=IranMalDB
      - collectionName=tweets
    ports:
      - "8000:8000"
    depends_on:
      - kafka
    networks:
      - feature_text_malicious_default



  preprocess:
    build:
      context: .
      dockerfile: preprocessed_tweets/Dockerfile
    working_dir: /app
    volumes:
      - ./preprocessed_tweets:/app
      - ./utiles:/app/utiles
    environment:
      - KAFKA_BROKER=kafka:9092
    ports:
      - "8001:8001"
    depends_on:
      - kafka
    networks:
      - feature_text_malicious_default

  enricher:
    build:
      context: .
      dockerfile: Enricher/Dockerfile
    working_dir: /app
    volumes:
      - ./Enricher:/app
      - ./utiles:/app/utiles
    environment:
      - KAFKA_BROKER=kafka:9092
    ports:
      - "8002:8002"
    depends_on:
      - kafka
    networks:
      - feature_text_malicious_default


  persister:
    build:
      context: .
      dockerfile: Persister/Dockerfile
    working_dir: /app
    volumes:
      - ./Persister:/app
      - ./utiles:/app/utiles
    environment:
      - KAFKA_BROKER=kafka:9092
      - MONGO_HOST=mongodb
      - MONGO_PORT=27017
      - MONGO_DB=processed_tweets
    ports:
      - "8003:8003"
    depends_on:
      - kafka
      - mongodb
    networks:
      - feature_text_malicious_default


  data_retrieval:
    build:
      context: Data_retrieval
      dockerfile: Dockerfile
    environment:
      - MONGO_HOST=mongodb
      - MONGO_PORT=27017
      - MONGO_DB=processed_tweets
    ports:
      - "8004:8004"
    depends_on:
      - mongodb
    networks:
      - feature_text_malicious_default



volumes:
  mongo_data:

networks:
  feature_text_malicious_default:
    driver: bridge
