apiVersion: apps/v1
kind: Deployment
metadata:
  name: presister
  labels:
    app: presister
spec:
  replicas: 1
  selector:
    matchLabels:
      app: presister
  template:
    metadata:
      labels:
        app: presister
    spec:
      containers:
        - name: presister
          image: shuki120/presister:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8003
          envFrom:
            - secretRef:
                name: presister-secret

