apiVersion: v1
kind: Secret
metadata:
  name: fetch-tweets-secret
type: Opaque
data:
  MONGO_USER : SVJHQ19ORVc=
  MONGO_PASS : aXJhbjEzNQ==
  DBname : SXJhbk1hbERC
  collectionName : dHdlZXRz
  KAFKA_BROKER: a2Fma2E6OTA5Mg==