apiVersion: apps/v1
kind: Deployment
metadata:
  name: fetch_tweets
  labels:
    app: fetch-tweets
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fetch-tweets
  template:
    metadata:
      labels:
        app: fetch-tweets
    spec:
      containers:
        - name: fetch-tweets
          image: shuki120/feature_text_malicious-fetch_tweets_atlas:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8000
          envFrom:
            - secretRef:
                name: fetch-tweets-secret

